@font-face {
    font-family: my-roboto;
    src: url(./fonts/Roboto/Roboto-Light.ttf);
    font-family: robot-bold;
    src: url(./fonts/Roboto/Roboto-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: my-roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--card-bg-color);
    /* Custom Properties for color palette dashboard design */
    --dash-section-bg: #1f2937;
    --button-bg-color: #e5e7eb;
    --button-text-color: #111827;
    --black-cardcontainer: #030712;
    --card-bg-color: #f9fafb;
    --search-bg-color: #6b7280;
    --top-bg-color: #4b5563;
    
}

.container {
    display: grid;
    grid-template-columns: minmax(240px, 20%) 2fr;  
}
/* Side bar Section ... */
/* Reduce all logo sizes to a similar value */
img {
    width: 30px;
    height: 30px;
}
/* Exception for Dashboard svg */
.dash-logo img {
    width: 50px;
    height: 50px ;
}

.sidebar {
    background: var(--dash-section-bg);
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;   
    min-height: 100vh;   
}

.top {
    display: flex;
    color: #fff;
    align-items: center;
    gap: 10px;
}

.header-dash ~ div {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;   
    margin-left: 10px;
}

.sidebar .lastcontent {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 50px;  
}

.lastcontent > div {
    display: flex;
    gap: 15px;
    align-items: center;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

.headercontent {
    display: grid;
    grid-template-rows: 100px auto 3fr;
}

.searchandprofile {
    display: flex;
    justify-content: space-between;
    background: var(--top-bg-color);
    align-items: center;
}

.searcharea,
.profilearea {
    display: flex;
    align-items: center;
    
}

.searcharea {
    gap: 10px;
    margin-left: 10px;
}

.profilearea {
    justify-content: end;
    gap: 30px;
    flex: 1;
    margin-right: 10px;
    font-size: 25px;
    font-weight: 600;
}

.profilephoto {
    object-fit: cover;
    border-radius: 100%;
    height: 75px;
    width: 75px;
}

input {
    width: 500px;
    padding: 10px;
    border-radius: 15px;
    height: 40px;
    border: none;
    background-color: var(--search-bg-color);
    color: var(--button-bg-color);
    outline: 1px ridge var(--button-bg-color) ;  
}

input::placeholder {
    color: var(--button-bg-color);
}

.uploadsection {
    background: var(--top-bg-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px;
    
}

.leftside {
    display: grid;
    grid-template-columns: 100px 300px;
}

.rightside {
    justify-self: flex-end;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 120px);
}

button {
    background-color: var(--card-bg-color);
    color: var(--button-text-color);
    padding: 12px 5px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 700;
}

button:hover,
button:active {
    border: 1px solid black;
}

.card-container {
    background: var(--black-cardcontainer);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 10px;
}

.card {
    display: grid;
    border: 1px solid var(--dash-section-bg);
}

.card div:nth-child(1) {
    font-size: 24px;
}

